@keyframes fadein{
	from {opacity:0;}
	to   {opacity:1;}
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
h1{
	margin-left:1%;
}
h2{
	margin-left:1%;
}
table{
	margin-left:1%;
}
body{
	animation:fadein 1s;
	background:white;
	background-repeat:no-repeat;
	background-attachment:fixed;
}
p{
	margin-left:1%;
	text-align:justify
}
footer{
	font-family:"RockwellB";
	padding-top:50px;
	padding-bottom:10px;
	color:black;
	text-align:center;
}
#wrapper{
    width:100%;
	margin:auto;
	border-radius:8px;
	background-color:#e8e8e8;
}
#header{
	border-radius: 8px 8px 0px 0px;
	width:100%;
	height:100%;
	background-color:#594F4F;
}
#header_logo{
	padding-left:2%;
	padding-top:4%;
	padding-right:2%;
	padding-bottom:4%;
}
#header_title{
	margin-top:-15%;
	margin-left:16%;
	padding-bottom:4%;
}
#content{
	background-color:transparent;
	padding:1%;
	color:white;
}
#image{
	background-image:url("");
	float:left;
	width:500px;
	height:375px;
	margin-right:10px;
	margin-bottom:5px;
	margin-top:15px;
	border:1px solid black;
	border-radius:10px;
	transition:0.5s ease-in;
}
#prelims{
	background-image:url("../Images/Prelims.png");
	float:left;
	width:250px;
	height:250px;
	margin-right:10px;
	margin-bottom:5px;
	margin-top:15px;
	margin-left:35px;
	//border:1px solid black;
	//border-radius:10px;
	transition:0.5s ease-in;
}
#midterms{
	background-image:url("../Images/Midterms.png");
	float:left;
	width:250px;
	height:250px;
	margin-right:10px;
	margin-bottom:5px;
	margin-top:15px;
	//border:1px solid black;
	//border-radius:10px;
	transition:0.5s ease-in;
}
#finals{
	background-image:url("../Images/Finals.png");
	float:left;
	width:250px;
	height:250px;
	margin-right:10px;
	margin-bottom:5px;
	margin-top:15px;
	//border:1px solid black;
	//border-radius:10px;
	transition:0.5s ease-in;
}
.title{
	font-family:"Rockwell";
	color:white;
	font-size:5vw;
}
.subtitle{
	font-family:"Rockwell";
    color:white;
	font-size:3.5vw;
	margin-left:3%;
	margin-top:-1.5%;
}
.content1{
	font-family:"RockwellB";
	font-size:3.5vw;
	margin-left:1%;
	margin-right:1%;
	color:#202020;
}
.content2{
	font-family:"RockwellB";
	font-size:1.5vw;
	margin-left:1%;
	margin-right:1%;
	color:#202020;
}
.navbar{
    overflow:hidden;
    margin:0;
    padding:0;
    background-color:#202020;
}
.navbar a{
    float:left;
    font-family:"RockwellB";
	font-size:1.5vw;
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}
.dropdown{
	font-family:"RockwellB";
    float:left;
    overflow:hidden;
}
.dropdown .dropbtn{
    font-size:1.5vw;    
    border:none;
    outline:none;
    color:white;
    padding:14px 16px;
    background-color:inherit;
    font-family:inherit;
    margin:0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
    background-color:#36434d;
	transition:1s;
}
.dropdown-content{
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:25%;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
}
.dropdown-content a{
    float:none;
    font-size:1.2vw;
    color:#202020;
    padding:12px 16px;
    text-decoration:none;
    display:block;
    text-align:left;
}
.dropdown-content a:hover{
    background-color:#ea4242;
}
.dropdown:hover .dropdown-content{
    display:block;
}
.search{
	float:right;
	font-family:"RockwellB";
	font-size:1.5vw;
    display:block;
    color:white;
    padding:14px 16px;
    text-decoration:none;
}
#livesearch{
	margin-top: 14px;
    position:absolute;
    background-color:#f9f9f9;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1;
    font-family:"RockwellB";
}
#livesearch a{
    float:none;
    color:#202020;
    padding:12px 16px;
    text-decoration:none;
    display:block;
    text-align:left;
}
#livesearch a:hover{
    background-color:#ea4242;
    transition:1s;
}
.Searchinput{
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 1px;
  font-size: 1.1vw;
}
@font-face{
	font-family:"Rockwell";
  	src:url("../Fonts/Rock.ttf");
}
@font-face{
	font-family:"RockwellB";
	src:url("../Fonts/rockB.ttf");
}

.accordion {
	font-family: "RockwellB";
	font-size: 2vw;
    background-color: #202020;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    border-radius: 8px 8px 8px 8px;
    outline: none;
    transition: 0.4s;
}
.accordion:hover {
    background-color:#36434d;
}
.active{
    background-color:#36434d;
    border-radius: 8px 8px 0px 0px;
}
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    border-radius: 0px 0px 8px 8px;
}

/*Puzzle*/
#puzzle {
	width: auto;
	height: auto;
	background-color: transparent;
	text-align: center;
}
.squares {
	border: 1px solid black;
	border-radius: 2px;
	background-color: white;
	color: black;
	text-align: center;
	display: inline-block;
	width: 40px;
	height: 40px;
	cursor: contextmenu;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
}
.squares_blank { 
	border: 1px solid transparent;
	background-color: transparent;
	color: black;
	display: inline-block;
	width: 40px;
	height: 40px;
}
#across {
	padding: 2px;
}
#across ul {
	font-weight: bold;
}
#across ul li {
	list-style-type: none;
	font-weight: normal;
}
#down {
	padding: 2px;
}
#down ul {
	font-weight: bold;
}
#down ul li {
	list-style-type: none;
	font-weight: normal;
}
input[type=text]:focus {
    background-color: #ccc;
}
#show{
    background-color: #202020;
    border-radius: 10px 10px 10px 10px;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
	font-family: Century Gothic;
}
#show:hover{
	letter-spacing: 0.5px;
	background-color: #36434d;
}
#show:disabled{
	background-color: #eee;
	color: #202020;
	border: 1px solid black;
}
#show:disabled:hover{
	letter-spacing: 0px;
}
#metaScore{
	width: 20%;
	background-color: #eee;
	color: black;
	border: 2px solid black;
	border-radius: 10px 10px 10px 10px;
	text-align: center;
	margin: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Century Gothic;
}

/*Login*/
.container{
	 width: 500px;
	 height: 450px;
	 text-align: center;
	 margin: 0 auto;
	 background-color: rgba(44, 62, 80,0.7);
	 margin-top: 160px;
}
