<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quizzes - Crossword Puzzle</title>
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<link rel="icon" href="Images/K.png">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div id="header_logo">
				<img src="Images/K.png" width="150" height="150" alt="Logo">
			</div>
			<div id="header_title">
				<div class="title">Web Systems and Technologies</div> <br>
				<div class="subtitle">Finals Topics</div>
			</div>
		</header>
		<div class="navbar">
  			<a href="index.html">Java Servlets</a>
  			<a href="JavaServerPages.html">Java Server Pages</a>
  			<a href="PHP.html">PHP</a>
  			<a href="Node.html">Node JS</a>
  			<a href="OWASP.html">OWASP</a>
  			<a href="References.html">Read More</a>
  			<div class="dropdown">
    			<button class="dropbtn">Quizzes</button>
    			<div class="dropdown-content">
		      		<a href="Crossword.html">Crossword Puzzle</a>
		      		<a href="quiz.php">Multiple Choice</a>
    			</div>
  			</div>
  			<div class="search"> 
	  			<form>
	  				<label for="search">Search: </label>
					<input class="Searchinput" type="text" onkeyup="showResult(this.value)" placeholder="Topic">
					<div id="livesearch"></div>
				</form>
			</div>
		</div> 
			
			
		<div id="content">
			<p> </p>
			<p> </p>
			<div id="puzzle">
			<div class="content1">Crossword Puzzle</div>
			<br>
			<!-- DISPLAY SQUARES -->
			<!-- <input onkeydown="enterLetter(event)" class="squares" type="text" id="a01" maxlength="1" /> -->
			<!-- <input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a02" maxlength="1" /> -->
			
			<!-- First Row (11 Columns)1 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="a08" maxlength="1" placeholder="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a13 maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="a16" maxlength="1" placeholder="2"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="a18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)2 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b04" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="b08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="b16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="b17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="b18" maxlength="1" placeholder="4"/>
			<br>
			<!-- First Row (11 Columns)3 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="c01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="c02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="c03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c04" maxlength="1"  placeholder="3"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="c05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="c06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c07" maxlength="1" placeholder="1"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="c08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="c18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)4 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="d04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="d08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="d16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="d17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="d18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)5 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="e04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="e08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="e16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="e17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="e18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)6 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="f01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="f02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="f03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="f04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="f05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="f06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="f07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="f08" maxlength="1" placeholder="2"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="f09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="f10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="f11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="f12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="f13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="f14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="f15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="f16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="f17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="f18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)7 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="g02" maxlength="1" placeholder="5"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="g04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="g08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="g16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="g17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="g18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)8 -->
			<input onkeydown="enterLetter(event)" class="squares" type="text" id="h01" maxlength="1" placeholder="3"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="h02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h06" maxlength="1" placeholder="7"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="h07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="h16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="h17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="h18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)9 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="i02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="i04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="i06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="i17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="i18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)10 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="j02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="j06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="j14" maxlength="1" placeholder="8"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="j17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="j18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)11 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="k02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="k04" maxlength="1" placeholder="6"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="k05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="k06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="k14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="k17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="k18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)12 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="l02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="l04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="l06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="l14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled"id="l16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="l17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="l18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)13 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="m04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="m06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="m14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="m17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="m18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)14 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="n06" maxlength="1" placeholder="4"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="n07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="n08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="n09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="n14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="n18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns) -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="o06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="o14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="o18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)16 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="p01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="p02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p03" maxlength="1" placeholder="5"/><input onkeydown="enterLetter(event)" class="squares" type="text" id="p04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="p14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="p15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="p16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="p17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="p18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)17 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="q14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="q18" maxlength="1" />
			<br>
			<!-- First Row (11 Columns)18 -->
			<input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r01" maxlength="1"/><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r02" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r03" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r04" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r05" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r06" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r07" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r08" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r09" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r10" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r11" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r12" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r13" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares" type="text" id="r14" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r15" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r16" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r17" maxlength="1" /><input onkeydown="enterLetter(event)" class="squares_blank" disabled="disabled" id="r18" maxlength="1" />
			<br><br><br>
			<p id="metaScore">Number of Correct Answers: <span id="score">0</span></p>
			<br>
			<input type="button" value="Show Answers" onclick="showAnswer()" id="show"></input>
			<br>
		</div>
		
		<div id="across">
			<div class="content2">
			<ul>ACROSS
				<li>1 - PHP stands for Hypertext _ _ _ _ _ _ _ _ _ _ _ _.</li>
				<li>2 - A server-side programming framework, built on Chrome's JavaScript engine: _ _ _ _ . _ _</li>
				<li>3 - Insecure _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</li>
				<li>4 - First method in the Life Cycle of a Servant.</li>
				<li>5 - Type of a JavaScript runtime.</li>
				<li>6 - XML External Entities acronym.</li>
			</ul>
			</div>
		</div>
		
		<div id="down">
			<div class="content2">
			<ul>DOWN
				<li>1 - PHP originally stands for " _ _ _ _ _ _ _ _ Home Page".</li>
				<li>2 - Last method in the Life Cycle of a Servant.</li>
				<li>3 - A _ _ _ _ _ _ _ is a Java class that runs in a Java-enabled server.</li>
				<li>4 - OWASP top 10 2013 A4 and A7 merged to _ _ _ _ _ _   _ _ _ _ _ _ control  in OWASP top 10 2017.</li>
				<li>5 - JSP Stands for Java _ _ _ _ _ _ Pages.</li>
				<li>6 - Cross-Site Scripting acronym.</li>
				<li>7 - Most critical web application security risk by OWASP.</li>
				<li>8 - Needed to run PHP in a command line environment.</li>
			</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
