<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Servlets</title>
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<link rel="icon" href="Images/K.png">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div id="header_logo">
				<img src="Images/K.png" width="150" height="150" alt="Logo">
			</div>
			<div id="header_title">
				<div class="title">Web Systems and Technologies</div> <br>
				<div class="subtitle">Finals Topics</div>
			</div>
		</header>
		<div class="navbar">
  			<a href="Servlets.html">Java Servlets</a>
  			<a href="JavaServerPages.html">Java Server Pages</a>
  			<a href="PHP.html">PHP</a>
  			<a href="Node.html">Node JS</a>
  			<a href="OWASP.html">OWASP</a>
  			<a href="References.html">Read More</a>
  			<div class="dropdown">
    			<button class="dropbtn">Quizzes</button>
    			<div class="dropdown-content">
		      		<a href="Crossword.html">Crossword Puzzle</a>
		      		<a href="quiz.php">Multiple Choice</a>
    			</div>
  			</div>
  			<div class="search"> 
	  			<form>
	  				<label for="search">Search: </label>
					<input class="Searchinput" type="text" onkeyup="showResult(this.value)" placeholder="Topic">
				</form>
				<div id="livesearch"></div>
			</div>
		</div> 
			
		<div id="content">
			<p> </p>
			<p> </p>
			<a id="1"><div class="content1">Java Servlets</div></a>
			<br>
			<div class="content2">
				<button class="accordion">Introduction</button>
				<div class="panel">
				<p>A servlet is a Java class that runs in a Java-enabled server. An HTTP servlet is a special type of servlet that handles an HTTP request and provides an HTTP response, 
					usually in the form of an HTML page. The most common use of WebLogic HTTP servlets is to create interactive applications using standard Web browsers for the client-side 
					presentation while WebLogic Server handles the business logic as a server-side process. WebLogic HTTP servlets can access databases, Enterprise JavaBeans, messaging APIs, 
					HTTP sessions, and other facilities of WebLogic Server. (Oracle and/or its affiliates)</p>
				</div>
				<button class="accordion">What Servlets Can Do</button>
				<div class="panel">
				<ul>
					<li>Create dynamic Web pages that use HTML forms to get end-user input and provide HTML pages that respond to that input. 
						Examples of this utilization include online shopping carts, financial services, and personalized content.</li>
					<li>Have access to a variety of APIs and features by using servlets running in WebLogic Server. Some of these are: </li>
						<ul>
							<li>Session Tracking - Allows a Web site to track a user's progress across multiple Web pages.
								WebLogic Server supports session persistence to a database, providing failover between 
								server down time and session sharing between clustered servers.</li>
							<li>JDBC drivers—JDBC drivers provide basic database access. With WebLogic Server's multi-tier JDBC 
								implementations, you can take advantage of connection pools, server-side data caching, and transactions.)</li>
							<li>Enterprise JavaBeans—Servlets can use Enterprise JavaBeans (EJB) to encapsulate sessions, 
								data from databases, and other functionality</li>
							<li>Java Messaging Service (JMS)—JMS allows your servlets to exchange messages with other servlets 
								and Java programs.</li>
							<li>Java JDK APIs—Servlets can use the standard Java JDK APIs.</li>
							<li>Forwarding requests—Servlets can forward a request to another servlet or other resource</li>
							<img src="Images/serv1.jpg" width="480" height="300">
						</ul>
				</ul>
				</div>
				<button class="accordion">What We Understood About Java Servlets</button>
				<div class="panel">
					<p> Java Servlet is a server-side scripting technology that can be used to create web applications, wherein
					it also serves as an API that aid the users in working with it. It is a web component that is deployed on the server to create dynamic web pages. </p>
					<p> The main component of a web server that does the interaction between the servlet and the web server is the web container or servlet container.
						This handles the lifecycle and the access rights to make use of the servlet.
						<br>Java Server Pages compiler can be used to generate Servlets, and the Servlets do embed the Html inside the Java code that is being used.</p>
				</div>
	 		</div>	
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
