<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JavaServer Pages</title>
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<link rel="icon" href="Images/K.png">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div id="header_logo">
				<img src="Images/K.png" width="150" height="150" alt="Logo">
			</div>
			<div id="header_title">
				<div class="title">Web Systems and Technologies</div> <br>
				<div class="subtitle">Finals Topics</div>
			</div>
		</header>
		<div class="navbar">
  			<a href="index.html">Java Servlets</a>
  			<a href="JavaServerPages.html">Java Server Pages</a>
  			<a href="PHP.html">PHP</a>
  			<a href="Node.html">Node JS</a>
  			<a href="OWASP.html">OWASP</a>
  			<a href="References.html">Read More</a>
  			<div class="dropdown">
    			<button class="dropbtn">Quizzes</button>
    			<div class="dropdown-content">
		      		<a href="Crossword.html">Crossword Puzzle</a>
		      		<a href="quiz.php">Multiple Choice</a>
    			</div>
  			</div>
  			<div class="search"> 
	  			<form>
	  				<label for="search">Search: </label>
					<input class="Searchinput" type="text" onkeyup="showResult(this.value)" placeholder="Topic">
					<div id="livesearch"></div>
				</form>
			</div>
		</div> 
		<div id="content">
			<p> </p>
			<p> </p>
			<a id="1"><div class="content1">Java Server Pages</div></a>
			<br>
			<div class="content2">
				<button class="accordion">Introduction</button>
				<div class="panel">
				<p>Java Server Pages (JSPs) are a Sun Microsystems specification for combining Java with HTML to provide dynamic content for Web pages. 
					When you create dynamic content, JSPs are more convenient to write than HTTP servlets because they allow you to embed Java 
					code directly into your HTML pages, in contrast with HTTP servlets, in which you embed HTML inside Java code.</p>
				</div>
				<button class="accordion">What You Can Do with JSPs</button>
				<div class="panel">
				<ul>
					<li>Combine Java with HTML to provide dynamic content for Web pages.
						<ul>Static content comprising of regular HTML.</ul>
						<ul>Dynamic content comprising of Java code.</ul>
					</li>
					<li>Call custom Java classes, called taglibs, using HTML-like tags.</li>
					<li>Embed Java code directly into your HTML pages, in contrast with HTTP servlets, in which you embed HTML inside Java code.</li>
					<li>Separate the dynamic content of a Web page from its presentation.</li>
				</ul>
				</div>
				<button class="accordion">Overview of How JSP Requests Are Handled</button>
				<div class="panel">
				<p>WebLogic Server handles JSP requests in the following sequence:</p>
				<ol>
					<li>A browser requests a page with a .jsp file extension from WebLogic Server</li>
					<li>WebLogic Server reads the request.</li>
					<li>Using the JSP compiler, WebLogic Server converts the JSP into a servlet class that implements the javax.servlet.jsp.JspPage interface. The JSP file is compiled only when the page is first requested, or when the JSP file has been changed. 
						Otherwise, the previously compiled JSP servlet class is re-used, making subsequent responses much quicker.</li>
					<li>The generated JspPage servlet class is invoked to handle the browser request.</li> <br>
					<img src="Images/jsp.jpg" width="800" height="350">
				</ol>
				</div>
				<button class="accordion">Our Learnings of Java Server Pages</button>
				<div class="panel">
					<p> Java Server Pages is also a web service technology that functions to liten for  request and send out response with the Html. It allows web developers to esily design, implement and maintain dynamic web pages (combining static HTML with Java Code)
						being applied in the system. JavaServer Pages are also Html web pages, but the main difference is that JSP contains executable code application logic that is used to generate its dynamic content</p>
				</div>
	 		</div>					
	 	</div>				
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
