<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Read More</title>
	<link rel="stylesheet" type="text/css" href="Style/style.css">
	<link rel="icon" href="Images/K.png">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div id="header_logo">
				<img src="Images/K.png" width="150" height="150" alt="Logo">
			</div>
			<div id="header_title">
				<div class="title">Web Systems and Technologies</div> <br>
				<div class="subtitle">Finals Topics</div>
			</div>
		</header>
		<div class="navbar">
  			<a href="index.html">Java Servlets</a>
  			<a href="JavaServerPages.html">Java Server Pages</a>
  			<a href="PHP.html">PHP</a>
  			<a href="Node.html">Node JS</a>
  			<a href="OWASP.html">OWASP</a>
  			<a href="References.html">Read More</a>
  			<div class="dropdown">
    			<button class="dropbtn">Quizzes</button>
    			<div class="dropdown-content">
		      		<a href="Crossword.html">Crossword Puzzle</a>
		      		<a href="quiz.php">Multiple Choice</a>
    			</div>
  			</div>
  			<div class="search"> 
	  			<form>
	  				<label for="search">Search: </label>
					<input class="Searchinput" type="text" onkeyup="showResult(this.value)" placeholder="Topic">
					<div id="livesearch"></div>
				</form>
			</div>
		</div> 
			<div id="content">
			<p> </p>
			<p> </p>
			<a id="1"><div class="content1">Read More</div></a>
			<br>
			<div class="content2">
					<button class="accordion">Java Server Pages (JSPs)</button>
					<div class="panel">
						<ul>
							<li><a href = "https://docs.oracle.com/cd/E13222_01/wls/docs81/jsp/intro.html">Overview of Java Server Pages</a></li>
							<li><a href = "https://docs.oracle.com/cd/E24329_01/web.1211/e21049/basics.htm#WBAPP117">Understanding Web Applications, Servlets, and JSPs</a></li>
							<li><a href = "https://www.tutorialspoint.com/jsp/index.htm">JSP Tutorial</a></li>
							<li><a href = "http://www.oracle.com/technetwork/java/javaee/jsp/index.html">JavaServer Pages Technology</a></li>
						</ul>
					</div>
					<button class="accordion">Node.js</button>
					<div class="panel">
						<ul>
							<li><a href = "https://www.tutorialspoint.com/nodejs/nodejs_quick_guide.htm">Node.js Quick Guide</a></li>
							<li><a href = "https://codeburst.io/all-about-node-js-you-wanted-to-know-25f3374e0be7">All About Node.Js You Wanted To Know?</a></li>
							<li><a href = "https://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js">Why Use Node.js? A Comprehensive Tutorial with Examples</a></li>
							<li><a href = "https://nodejs.org/en/docs/guides/blocking-vs-non-blocking/">Overview of Blocking vs Non-Blocking</a></li>
						</ul>
					</div>
					<button class="accordion">OWASP</button>
					<div class="panel">
						<ul>
							<li><a href = "https://www.owasp.org/images/7/72/OWASP_Top_10-2017_%28en%29.pdf.pdf">OWASP Top 10 - 2017</a></li>
							<li><a href = "https://www.kiuwan.com/blog/owasp-top-10-a1-injection/">Injection</a></li>
							<li><a href = "https://www.kiuwan.com/blog/owasp-top-10-2017-a2/">Broken Authentication</a></li>
							<li><a href = "https://www.kiuwan.com/blog/owasp-top-10-2017-a3-sensitive-data-exposure-identify-your-weaknesses/">Sensitive Data Exposure</a></li>
							<li><a href = "https://www.kiuwan.com/blog/a4-xml-external-entities-xxe/">XML External Entities (XXE)</a></li>
							<li><a href = "https://www.kiuwan.com/blog/owasp-top-10-2017-a5-broken-access-control/">Broken Access Control</a></li>
							<li><a href = "https://www.kiuwan.com/blog/owasp-top-10-2017-a6-security-misconfiguration/">Security Misconfiguration</a></li>
							<li><a href = "https://www.kiuwan.com/blog/owasp-top-10-2017-a7-cross-site-scripting-xss/">Cross-site Scripting (XSS)</a></li>
							<li><a href = "https://www.kiuwan.com/blog/owasp-top-10-2017-a8-insecure-deserialization/">Insecure Deserialization</a></li>
							<li><a href = "https://www.kiuwan.com/blog/owasp-top-10-2017-a9-using-components-with-known-vulnerabilities/">Using Components With Known Vulnerabilities</a></li>
							<li><a href = "https://www.kiuwan.com/blog/owasp-top-10-2017-a10-insufficient-logging-monitoring/">Insufficient Logging Monitoring</a></li>
						</ul>
					</div>
					<button class="accordion">PHP</button>
					<div class="panel">
						<ul>
							<li><a href = "https://www.w3schools.com/php/php_intro.asp">PHP 5 Introduction</a></li>
							<li><a href = "http://www.webtrickshome.com/content/php-introduction">PHP Programming</a></li>
							<li><a href = "https://www.coursehero.com/file/14337077/PHP-5-Introduction/">PHP 5</a></li>
							<li><a href = "https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/php1_basics.html">Getting Started with PHP</a></li>
						</ul>
					</div>
					<button class="accordion">Java Servlets</button>
					<div class="panel">
						<ul>
							<li><a href = "https://www.tutorialspoint.com/servlets/index.htm">Servlets Tutorial</a></li>
							<li><a href = "https://www.javatpoint.com/servlet-tutorial">Learn Servlet Tutorial</a></li>
							<li><a href = "http://www.oracle.com/technetwork/java/index-jsp-135475.html">Java Servlet Technology</a></li>
							<li><a href = "https://www.ntu.edu.sg/home/ehchua/programming/java/JavaServlets.html">Java Servlets - A Tutorial</a></li>
						</ul>
					</div>
	 		</div>
	 	</div>				
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>