html, body {
	margin: 0;
	height: 100%;
}

nav {
	position: fixed;
    top: 0;
    width: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #3CB371;
	display: inline-block;
    list-style-type: none;
}
nav a{
	text-align: left;
	display: inline-block;
    list-style-type: none;
}

a {
	float: left;
	display: inline-block;
    list-style-type: none;
}

a {
	display: block;
	color: white;
	text-align: left;
	padding: 14px 16px;
	font-family: sans-serif;
	font-size: 30px;
	float: left;
	display: inline-block;
    list-style-type: none;
}

a:hover {
	background-color: #ffffff;
	color: #1a1a1a;
}

a:link {
	text-decoration: none;
	float: left;
	display: inline-block;
    list-style-type: none;
}

.quote, #act, .parallax3, .parallax4, .mainheading{
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.quote	 {
	background-image: url("parallax1.jpg");
	height: 100%;
}

#act{
	margin: 0px;
	padding: 400px;
	font-family: impact;
	color: #3CB371;
	text-align: center;
	font-size: 20px;
}

.parallax3 {
	background-image: url("parallax3.jpg");
	min-height: 700px;
}

.parallax4 {
	background-image: url("parallax4.jpg");
	min-height: 700px;
}

.mainheading {
	background-image: url("mainbg.jpg");
	min-height: 1000px;
}

h1 {
	margin: 0px;
	padding: 270px;
	font-family: sans-serif;
	color: white;
	text-align: center;
	font-size: 100px;
	  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

h2 {
	margin: 0px;
	font-family: sans-serif;
	color: #3CB371;
	text-align: center;
	font-size: 70px;
	padding: 270px;
	text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);


}
h3 {
	margin: 0px;
	padding-top: 100px;
	font-family: sans-serif;
	color: #3CB371;
	text-align: center;
	font-size: 40px;
		  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);


}

h4 {
	margin: 0px;
	padding: 100px;
	font-family: sans-serif;
	color: #3CB371;
	text-align: center;
	font-size: 40px;
		  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);

}

article{
	margin: 50px;
	padding: 100px;
	font-family: impact;
	color: #3CB371;
	text-align: center;
	font-size: 20px;

}
.list{
	margin: 100px;
	padding: 10px;
	font-family: impact;
	color: #3CB371;
	text-align: left;
	font-size: 20px;

}
#act {
	background-image: url("parallax2.jpg");
	min-height: 700px;
}

#introduction {
	margin: 100px;
	padding: 10px;
	font-family: sans-serif;
	color: #3CB371;
	text-align: center;
	font-size: 40px;
}
#adcon{
	padding-bottom: 10px;
}

#advocacy{

}

#advocacy1{
	float: left;
	margin: 0px;
	padding: 0px;
	width: 50%;
	height: 100%;
	background-image: url("ad1.jpg");
	min-height: 499px;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: sans-serif;
	color: white;
	text-align: justify;
	font-size: 25px;
}
#advocacy2{
	float: left;
	margin: 0px;
	padding: 0px;
	width: 50%;
	height: 100%;
	background-image: url("ad2.jpg");
	min-height: 399px;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: sans-serif;
	color: white;
	text-align: justify;
	font-size: 25px;
}

#organization{
	float: left;
	margin-top: 200px;
	padding: 200px;
	font-family: sans-serif;
	color: white;
	text-align: center;
	font-size: 20px;
}

.orglogo a {
	float: left;
	margin: -20px;
	font-family: sans-serif;
	color: black;
	text-align: center;
	font-size: 20px;
	padding: 60px;
}


#introduction {
	padding-top: 20px;
	margin: 100px;
	height: 100px;
	color: #3CB371;
	font-family: 'Lucida Bright';
	font-size: 35px;
}

#image-container{
	float: left;
	
	padding: 270px;
	font-family: sans-serif;
	color: black;
	text-align: center;
	font-size: 100px;
	    width:980px;
    float:left;
}

#content{
	padding: 0%;
	margin: 0%;
	width: 100%;
	height: 10%;
	color: #3CB371;
	font-family: 'Lucida Bright';
	font-size: 18px;
}

img {
    float: left;
    width:  200px;
    height: 200px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:  cover;

}

.footer {
	background-color: #3CB371;
	margin: 0 auto;
	padding: 0;
	width: 100%;
	height: 20%;
	text-align: center;
	margin: 0;
	padding-top: 6px;
	font-size: 23px;
	color: white;
}

