# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c8da181beeeed9e46b268507c425625d0cc524f76e2aa8984d4b9f4a72856113cf348982caf7e909603aeffa7888c76f39cbbf07fd97659e2f9203bbc535b6c4

test:
  secret_key_base: cdef97a46793a0e6858a164e37e020861021a1588feee17e7958bec5ad7f2f67995a8be7d6dd836e804f9eb9c70516abb0978bdbc11fcb6791a287a76cc80d17

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
